# 5th-final-team11

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/doubleslas/fifith/alcohol/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: splash.json
Android/app/src/main/java/com/doubleslas/fifith/alcohol/: App.kt  MainActivity.kt
Android/app/src/main/res/color/: bg_bottom_button.xml  chip_first_input.xml  chip_first_input_stroke.xml
Android/app/src/main/res/drawable/: background_detail_abv_info.xml  background_review_edit_text.xml  bg_1st.xml  bg_2nd.xml  bg_3rd.xml  bg_button_next.xml  bg_cupboard_switch.xml  bg_cupboard_switch_on.xml  bg_gradient.xml  bg_item_alcohol.xml  bg_item_my_review.xml  bg_item_my_review_select.xml  bg_login.xml  bg_nagative_button.xml  bg_round_rect_light_gray.xml  bg_round_rect_light_gray_small.xml  bg_searchview.xml  bg_tab.xml  bg_write_review.xml  button_background.xml  button_background_gradient.xml  button_round_background_gradient.xml  button_validate.xml  chip_outline_selected.xml  color_bottom_navigation.xml  color_checkable_chip_bg.xml  color_checkable_chip_text.xml  color_selectable_blue.xml  color_selectable_orange.xml  color_selectable_yellow.xml  custom_dialog_background.xml  custom_dialog_button.xml  dash_line.xml  detail_button_active_background.xml  detail_button_inactive_background.xml  divider.xml  dot_line.xml  ic_1st.xml  ic_2nd.xml  ic_3rd.xml  (+67 more)
Android/app/src/main/res/drawable-mdpi/: bg_join_essential.xml  bg_register_big.xml  bg_register_middle.xml  bg_register_small.xml  bg_register_top.xml
Android/app/src/main/res/drawable-xhdpi/: bg_tooltip.xml
Android/app/src/main/res/layout/: activity_age_check.xml  activity_alcohol_detail.xml  activity_first_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_search_history.xml  activity_splash.xml  activity_webview.xml  chip_recommend_info.xml  custom_dialog.xml  dialog_progress.xml  fragment_alcohol_list.xml  fragment_calendar_dialog.xml  fragment_cupboard.xml  fragment_detail_info.xml  fragment_detail_info_input.xml  fragment_detail_review.xml  fragment_drink_type.xml  fragment_my_review.xml  fragment_number_input.xml  fragment_recommend.xml  fragment_recommend_info_detail.xml  fragment_recommend_info_drink_type.xml  fragment_record.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_list.xml  fragment_search_main.xml  fragment_search_result.xml  item_alcohol_detail.xml  item_alcohol_similar.xml  item_cupboard.xml  item_detail_review.xml  item_licence.xml  item_menu_list.xml  item_my_review.xml  item_recommend_empty.xml  (+12 more)
Android/app/src/main/res/menu/: bottom_navigation.xml  record_menu.xml  sort_menu.xml  toolbar_menu.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
Android/app/src/test/java/com/doubleslas/fifith/alcohol/: ExampleUnitTest.kt
ApiServer/DsFinal/: .classpath  .gitignore  .project  pom.xml
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/: DsFinalApplication.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/config/: FirebaseConfig.java  SwaggerConfig.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/controller/: AlcoholController.java  AuthController.java  CabinetController.java  DummyController.java  GyjController.java  HealthController.java  RatingController.java  RecommendController.java  ReportController.java  ReviewController.java  SearchController.java  TestController.java  UserController.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/dto/: AccessTokenDTO.java  AlcoholDTO.java  AlcoholSearchDTO.java  BeerDTO.java  CabinetDTO.java  CommentDTO.java  ContentDTO.java  CustomTokenDTO.java  DetailReviewDTO.java  DetailReviewWriteDTO.java  GYJ_AlcoholSearchDTO.java  LiquorDTO.java  LoveAlcoholResponse.java  LoveClickDTO.java  LoveResponse.java  MyReviewDTO.java  RatingDTO.java  RecommendDTO.java  RegisterDTO.java  ResultAlcohol.java  ReviewDTO.java  ReviewDetailDTO.java  ReviewWriteDTO.java  SavePointDTO.java  SimilarAlcoholDTO.java  WineDTO.java  WrapperDTO.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/entity/: Alcohol.java  AlcoholLove.java  BaseEntity.java  Beer.java  Comment.java  CommentReport.java  DetailReview.java  Liquor.java  Rating.java  Recommend.java  ReportComment.java  ReportReview.java  Review.java  ReviewLove.java  ReviewReport.java  SimilarAlcohol.java  User.java  ViewSearch.java  Wine.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/interceptor/: AuthInterceptor.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/mapping/: SearchMapping.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/repository/: AlcoholLoveRepository.java  AlcoholRepository.java  BeerRepository.java  CommentReportRepository.java  CommentRepository.java  DetailReviewRepository.java  GYJ_SearchRepository.java  LiquorRepository.java  RatingRepository.java  RecommendRepository.java  ReportCommentRepository.java  ReportReviewRepository.java  ReviewDetailRepository.java  ReviewLoveRepository.java  ReviewReportRepository.java  ReviewRepository.java  SearchRepository.java  SimilarAlcoholRepository.java  UserRepository.java  WineRepository.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/service/: AlcoholService.java  AuthService.java  CabinetService.java  GYJ_RecommendService.java  RatingService.java  RecommendService.java  ReviewService.java  SearchService.java  UserService.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/storage/: BeerStorage.java  LiquorStorage.java  WineStorage.java
ApiServer/DsFinal/src/main/java/com/doubleslash/fifth/vo/: AlcoholLoveVO.java  AlcoholVO.java  BeerVO.java  CommentVO.java  DetailReviewVO.java  LiquorVO.java  MLDataVO.java  RatingVO.java  (+9 more)
ApiServer/DsFinal/src/main/resources/templates/: 77303DD5E902E4336B89994BCBBEEAEF.txt  adult.html  privacy.html  service.html
(+258 files in other folders)
