<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_alcohol_detail"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#202425"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_alcohol_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
          >

            <ImageView
                android:id="@+id/iv_alcohol_detail"
                android:layout_width="match_parent"
                android:layout_height="253dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/detail_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="53dp"
                    android:isIndicator="true"
                    android:max="10"
                    android:stepSize="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_drink_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="19dp"
                    android:text="name sample"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_drink_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="24dp"
                    android:text="kind sample"
                    android:textColor="#A5A5A5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_drink_name"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_alcohol_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onInfoBtnClicked"
                    android:text="정보"
                    android:background="@drawable/detail_button_active_background"
                    android:textColor="#FFFFFF" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_alcohol_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onReviewBtnClicked"
                    android:text="리뷰"
                    android:background="@drawable/detail_button_inactive_background"
                    android:textColor="#707070" />
            </LinearLayout>






                <LinearLayout
                    android:id="@+id/layout_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/btn_write_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="21dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_write_review"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="리뷰 작성하기"
                                android:textSize="12sp"
                                android:textColor="#CCCCCC"/>



                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_detail_review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>



                </LinearLayout>





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1B1C1D">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="312dp"
                    android:text="가격"
                    android:textColor="#BEBEBE"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="189dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="111dp"
                    android:text="용량/도수"
                    android:textColor="#BEBEBE"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_price_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="가격정보 sample"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="29dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_nation"
                    app:layout_constraintStart_toStartOf="@id/tv_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                <TextView
                    android:id="@+id/tv_volume_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="용량 도수 sample"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price_info"
                    app:layout_constraintStart_toStartOf="@id/tv_volume"
                    app:layout_constraintTop_toBottomOf="@+id/tv_volume" />

                <TextView
                    android:id="@+id/tv_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:text="국가 / 지역"
                    android:textColor="#BEBEBE"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_price"
                    app:layout_constraintTop_toBottomOf="@id/tv_price_info"
                    android:visibility="gone"
                   />



                <TextView
                    android:id="@+id/tv_nation_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="지역 sample"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="29dp"
                    app:layout_constraintStart_toStartOf="@id/tv_nation"
                    app:layout_constraintTop_toBottomOf="@id/tv_nation"
                    android:visibility="gone"
                />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="105dp"
                    android:background="#404040"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1B1C1D">


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="39dp"
                    android:text="음료 설명 Sample"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nex3z.flowlayout.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:flChildSpacing="auto"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_kinds">


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.nex3z.flowlayout.FlowLayout>


                    <TextView
                        android:id="@+id/tv_kinds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="종류"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="350dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/dash_line"
                        android:layerType="software"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_kinds"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_areas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  >

                    <TextView
                        android:id="@+id/tv_areas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="지역"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="350dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/dash_line"
                        android:layerType="software"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_areas"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/fl_areas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:flChildSpacing="auto"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_areas">


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_areas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />


                    </com.nex3z.flowlayout.FlowLayout>





                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_taste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/seekBar_taste"
                        layout="@layout/view_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_taste"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_taste"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                       />

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/fl_taste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:flChildSpacing="auto"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_taste">


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_taste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           />


                    </com.nex3z.flowlayout.FlowLayout>


                    <TextView
                        android:id="@+id/tv_taste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="맛"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/dash_line"
                        android:layerType="software"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_taste"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/seekBar_body"
                        layout="@layout/view_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_body"
                        app:layout_constraintStart_toStartOf="@id/tv_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"/>


                    <TextView
                        android:id="@+id/tv_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="바디감"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="22dp"
                        android:background="@drawable/dash_line"
                        android:layerType="software"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_body"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_similar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="이 술과 비슷한 술"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="303dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/dash_line"
                        android:layerType="software"
                        app:layout_constraintStart_toEndOf="@+id/tv_similar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alcohol_similar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_similar" />

                    <TextView
                        android:id="@+id/tv_abv_info"
                        android:layout_width="317dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/background_detail_abv_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_alcohol_similar" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
