<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AgeCheckActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="630dp"
        android:text="LOGO"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="532dp"
        android:text="당신만을 위한 주류 큐레이팅 서비스 ...."
        android:textColor="#C3C3C3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="135dp"
        android:layout_height="21dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="273dp"
        android:layout_marginBottom="238dp"
        android:text="19세 이상인가요?"
        android:textColor="#9A9A9A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/button_background"
        android:text="네"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/button_background"
        android:text="아니오"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />

</androidx.constraintlayout.widget.ConstraintLayout>