<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_detail_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?android:attr/actionBarSize">

                <ImageView
                    android:id="@+id/iv_alcohol_detail"
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_alcohol_detail">


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/detail_rating"
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:isIndicator="true"
                        android:max="10"
                        android:stepSize="0.01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_drink_name" />

                    <TextView
                        android:id="@+id/tv_drink_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:includeFontPadding="false"
                        android:text="name sample"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_drink_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:includeFontPadding="false"
                        android:text="kind sample"
                        android:textColor="#A5A5A5"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/tv_drink_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.doubleslas.fifith.alcohol.view.ToggleImageButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@color/transparent"
                        android:checked="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_heart"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_drink_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_alcohol_detail"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="top"
                android:background="#202425"
                android:theme="@style/Theme.AppCompat.NoActionBar"
                app:buttonGravity="center_vertical"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_alcohol_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:includeFontPadding="false"
                    android:text="Detail"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_medium"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#707070" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
