<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity"
    android:background="#000000">


    <View
        android:layout_width="288dp"
        android:layout_height="1dp"
        android:background="#707070"
        app:layout_constraintTop_toBottomOf="@id/cb_admit_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="628dp"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="631dp"
        android:text="필수 정보"
        android:textColor="#969696"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="닉네임"
        android:layout_marginStart="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="509dp"
        android:maxLines="1"
        android:backgroundTint="#707070"
        android:hint="10자 이하"
        android:textColor="#FFFFFF"
        android:textColorHint="#969696"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    <Button
        android:id="@+id/btn_validate"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:text="중복 확인"
        android:padding="1dp"
        android:background="@drawable/button_validate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_nickname"
        />


    <Button
        android:id="@+id/btn_end_register1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#202425"
        android:text="다음"
        android:textColor="#575757"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb_admit_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="#FFFFFF"
        android:text="전체 약관 동의"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@id/et_nickname"
  />


    <CheckBox
        android:id="@+id/cb_essential_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:buttonTint="#FFFFFF"
        android:text="필수    만 14세 이상 동의"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@id/et_nickname"
        />


    <CheckBox
        android:id="@+id/cb_essential_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:buttonTint="#FFFFFF"
        android:text="필수    서비스 이용약관 동의"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@id/et_nickname"/>


    <CheckBox
        android:id="@+id/cb_essential_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:buttonTint="#FFFFFF"
        android:text="필수    개인정보 취급방식 동의"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@id/et_nickname"
     />


    <CheckBox
        android:id="@+id/cb_choice_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="141dp"
        android:buttonTint="#FFFFFF"
        android:text="선택    마케팅 정보 수신 동의"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_nickname"
        app:layout_constraintTop_toBottomOf="@id/et_nickname"/>


</androidx.constraintlayout.widget.ConstraintLayout>