<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.auth.LoginActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="102dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:minHeight="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintVertical_bias="1">

        <com.doubleslas.fifith.alcohol.view.MyTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="소셜 계정으로 간편하게 시작하기"
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:textFontWeight="300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/btn_kakao"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="499dp"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_kakao_login"
            app:layout_constraintBottom_toBottomOf="@+id/btn_google"
            app:layout_constraintEnd_toStartOf="@id/btn_google" />

        <ImageView
            android:id="@+id/btn_google"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_google_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />


        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="21dp"
            android:background="@drawable/ic_facebook_login"
            app:layout_constraintBottom_toBottomOf="@+id/btn_google"
            app:layout_constraintStart_toEndOf="@id/btn_google" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_browse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/button_background"
            android:text="둘러보기"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_google" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>