<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:includeFontPadding="false"
    android:textAppearance="@style/ChipTabText"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:checkedIconVisible="false"
    app:chipEndPadding="8dp"
    app:chipStartPadding="6dp"
    app:chipStrokeColor="@color/chip_first_input_stroke"
    app:chipStrokeWidth="1dp"
    app:chipSurfaceColor="@color/chip_first_input"
    tools:text="000" />