<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_calendar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/date_picker_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#263238"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/MyDatePicker"
               />

            <Button
                android:id="@+id/btn_calendar_confirm"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/detail_button_active_background"
                android:text="완료"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>