<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/first_info_default_padding">

            <TextView
                style="@style/FirstInputStyle.Page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/3" />

            <TextView
                style="@style/FirstInputStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_input_detail_title" />

            <TextView
                style="@style/FirstInputStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_input_detail_subtitle" />

            <TextView
                style="@style/FirstInputStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/first_input_default_info" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@color/gray"
            android:paddingVertical="36dp">

            <!-- region ABV -->
            <TextView
                android:id="@+id/tv_abv_label"
                style="@style/FirstInputStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_info_default_padding"
                android:text="@string/all_abv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dot_line"
                app:layout_constraintBottom_toBottomOf="@+id/tv_abv_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_abv_label"
                app:layout_constraintTop_toTopOf="@+id/tv_abv_label" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_abv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="4dp"
                android:textColor="#cccccc"
                android:textSize="14sp"
                app:chipBackgroundColor="@color/light_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_abv_label"
                tools:text="10도 - 20도" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_abv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="80"
                app:haloColor="@color/orange"
                app:haloRadius="-1dp"
                app:labelBehavior="gone"
                app:layout_constraintTop_toBottomOf="@+id/chip_abv"
                app:thumbColor="@color/orange"
                app:tickColor="@android:color/transparent"
                app:trackColorActive="@color/orange"
                app:trackColorInactive="@color/light_gray"
                app:values="@array/range_abv_value" />

            <TextView
                android:id="@+id/tv_abv_label_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_info_default_padding"
                android:text="0도"
                android:textColor="#cccccc"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_abv" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/first_info_default_padding"
                android:text="80도"
                android:textColor="#cccccc"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_abv" />

            <!-- endregion -->

            <!-- region Price -->
            <TextView
                android:id="@+id/tv_price_label"
                style="@style/FirstInputStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_info_default_padding"
                android:layout_marginTop="50dp"
                android:text="@string/all_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_abv_label_0" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dot_line"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_price_label"
                app:layout_constraintTop_toTopOf="@+id/tv_price_label" />

            <LinearLayout
                android:id="@+id/layout_price_low"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_rect_light_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toStartOf="@+id/dash_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="20dp"
                    android:text="최소"
                    android:textColor="#cccccc"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_price_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingHorizontal="10dp"
                    android:textColor="#cccccc"
                    android:textSize="14sp"
                    tools:text="1000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_price_high"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rect_light_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_price_low"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dash_price"
                app:layout_constraintTop_toTopOf="@+id/layout_price_low">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="20dp"
                    android:text="최대"
                    android:textColor="#cccccc"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_price_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingHorizontal="10dp"
                    android:textColor="#cccccc"
                    android:textSize="14sp"
                    tools:text="1000" />
            </LinearLayout>
            >


            <View
                android:id="@+id/dash_price"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/layout_price_low"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_price_low" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_info_default_padding"
                android:text="0도"
                android:textColor="#cccccc"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_abv" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/first_info_default_padding"
                android:text="80도"
                android:textColor="#cccccc"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_abv" />

            <!-- endregion -->

            <!-- region carbonated -->
            <TextView
                android:id="@+id/tv_carbonated_label"
                style="@style/FirstInputStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_info_default_padding"
                android:layout_marginTop="50dp"
                android:text="@string/all_carbonated"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_low" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dot_line"
                app:layout_constraintBottom_toBottomOf="@+id/tv_carbonated_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_carbonated_label"
                app:layout_constraintTop_toTopOf="@+id/tv_carbonated_label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_carbonated_label">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_carbonated_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="유"
                        android:textColor="@drawable/color_checkable_chip_text"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@drawable/color_checkable_chip_bg"
                        app:chipEndPadding="8dp"
                        app:chipStartPadding="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_carbonated_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:checkable="true"
                        android:text="무"
                        android:textColor="@drawable/color_checkable_chip_text"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@drawable/color_checkable_chip_bg"
                        app:chipEndPadding="8dp"
                        app:chipStartPadding="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_carbonated_nothing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:checkable="true"
                        android:text="상관없음"
                        android:textColor="@drawable/color_checkable_chip_text"
                        app:checkedIconVisible="false"
                        app:chipBackgroundColor="@drawable/color_checkable_chip_bg"
                        app:chipEndPadding="8dp"
                        app:chipStartPadding="8dp" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <!-- endregion -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/FirstInputStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_info_default_padding"
                android:text="@string/first_input_select_info" />

            <TextView
                style="@style/FirstInputStyle.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/first_info_default_padding"
                android:layout_marginTop="50dp"
                android:text="@string/first_input_select_info_sub"
                android:textColor="#cccccc"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_liquor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_liquor_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#994638ce"
                android:paddingHorizontal="@dimen/first_info_default_padding"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_liquor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_liquor_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp">

                <!-- region liquor_type -->
                <TextView
                    android:id="@+id/tv_liquor_type_label"
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_info_default_padding"
                    android:layout_marginTop="30dp"
                    android:text="@string/all_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/dot_line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_liquor_type_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_liquor_type_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_liquor_type_label" />

                <!-- endregion -->

                <!-- region liquor_taste -->
                <TextView
                    android:id="@+id/tv_liquor_taste_label"
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_info_default_padding"
                    android:layout_marginTop="50dp"
                    android:text="@string/all_taste"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_liquor_type_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/dot_line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_liquor_taste_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_liquor_taste_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_liquor_taste_label" />
                <!-- endregion -->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_wine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_wine_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#994638ce"
                android:paddingHorizontal="@dimen/first_info_default_padding"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_wine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_wine_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp">

                <!-- region wine_type -->
                <TextView
                    android:id="@+id/tv_wine_type_label"
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_info_default_padding"
                    android:layout_marginTop="30dp"
                    android:text="@string/all_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/dot_line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_wine_type_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_wine_type_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_wine_type_label" />

                <!-- endregion -->

                <!-- region wine_taste -->
                <TextView
                    android:id="@+id/tv_wine_taste_label"
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_info_default_padding"
                    android:layout_marginTop="50dp"
                    android:text="@string/all_taste"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_type_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/dot_line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_wine_taste_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_wine_taste_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_wine_taste_label" />
                <!-- endregion -->

                <!-- region wine_body -->
                <TextView
                    android:id="@+id/tv_wine_body_label"
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_info_default_padding"
                    android:layout_marginTop="50dp"
                    android:text="@string/all_wine_body"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wine_taste_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/dot_line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_wine_body_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_wine_body_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_wine_body_label" />
                <!-- endregion -->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_beer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_beer_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#994638ce"
                android:paddingHorizontal="@dimen/first_info_default_padding"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_beer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_beer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp">

                <!-- region beer_type -->
                <TextView
                    android:id="@+id/tv_beer_type_label"
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_info_default_padding"
                    android:layout_marginTop="30dp"
                    android:text="@string/all_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/dot_line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_type_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_beer_type_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_type_label" />

                <!-- endregion -->

                <!-- region beer_place -->
                <TextView
                    android:id="@+id/tv_beer_location_label"
                    style="@style/FirstInputStyle.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/first_info_default_padding"
                    android:layout_marginTop="50dp"
                    android:text="@string/all_place"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_beer_type_label" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/dot_line"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_location_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_beer_location_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_location_label" />
                <!-- endregion -->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_next"
            android:paddingVertical="16.5dp"
            android:text="@string/all_next"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>


</ScrollView>
