<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_detail_review"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        app:cardBackgroundColor="#202425"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@id/tv_detail_review"
                app:layout_constraintTop_toBottomOf="@id/layout_detail_review"
                app:layout_constraintBottom_toTopOf="@id/layout_review_comment"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_review_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_heart_lightgray" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#A5A5A5"
                    android:textSize="12sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글달기"
                android:textColor="#A5A5A5"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@+id/btn_like"
                app:layout_constraintEnd_toEndOf="@id/tv_detail_review"
                app:layout_constraintBottom_toTopOf="@id/layout_review_comment"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고하기"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_review_date"
                app:layout_constraintTop_toTopOf="@id/review_rating" />

            <TextView
                android:id="@+id/tv_detail_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:text="닉네임"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="173dp"
                android:layout_marginTop="23dp"
                android:text="date sample"
                android:textColor="#CCCCCC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/tv_detail_review"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_review"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:text="Review Sample"
                android:textColor="#CCCCCC"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_nickname"
                app:layout_constraintBottom_toTopOf="@+id/layout_detail_review"
                app:layout_constraintTop_toBottomOf="@id/review_rating" />


            <include
                android:id="@+id/layout_detail_review"
                layout="@layout/view_review_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_review" />



            <RelativeLayout
                android:id="@+id/layout_review_comment"
                android:layout_width="0dp"
                android:layout_height="128dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_detail_nickname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_comment"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
              >

                <EditText
                    android:id="@+id/et_review_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_review_edit_text"
                    android:hint="의견을 남겨주세요!"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#A5A5A5"
                    android:paddingLeft="20dp"
                    android:paddingBottom="95dp"
                    android:paddingTop="13dp"/>

                <TextView
                    android:id="@+id/btn_comment_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="13dp"/>
                <TextView
                    android:id="@+id/btn_comment_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textSize="12sp"
                    android:textColor="#CCCCCC"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="59dp"
                    android:layout_marginBottom="13dp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/review_rating"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:isIndicator="true"
                android:max="10"
                android:stepSize="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_nickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>