<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.doubleslas.fifith.alcohol.view.ToggleImageButton
        android:id="@+id/checkbox"
        android:src="@drawable/ic_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_alcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>