<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="#202425"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_alcohol"
                android:layout_width="83dp"
                android:layout_height="83dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/iv_alcohol"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="술수룻ㄹ" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#a5a5a5"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_goneMarginTop="12dp"
                tools:text="종류라고" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:isIndicator="true"
                android:max="10"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintLeft_toLeftOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_type" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/rating"
                app:layout_constraintLeft_toRightOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@id/rating"
                tools:text="4.5" />


            <TextView
                android:id="@+id/tv_reviewCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#707070"
                app:layout_constraintBottom_toBottomOf="@id/rating"
                app:layout_constraintLeft_toRightOf="@+id/tv_rating"
                app:layout_constraintTop_toTopOf="@id/rating"
                tools:text="(5)" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#707070" />

        <LinearLayout
            android:id="@+id/layout_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#cccccc"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lorem_ipsum" />

            <LinearLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_date"
                    style="@style/MyReviewDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tv_date_label"
                        style="@style/MyReviewText.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_date" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_date_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:id="@+id/tv_date"
                        style="@style/MyReviewText.Content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="2020.06.20" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date"
                        android:background="#707070"
                        app:layout_constraintStart_toStartOf="@+id/tv_date"
                        app:layout_constraintEnd_toEndOf="@+id/tv_date"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_place"
                    style="@style/MyReviewDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tv_place_label"
                        style="@style/MyReviewText.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_place" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_place_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:id="@+id/tv_place"
                        style="@style/MyReviewText.Content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="아늑한 우리집" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_place"
                        android:background="#707070"
                        app:layout_constraintStart_toStartOf="@+id/tv_place"
                        app:layout_constraintEnd_toEndOf="@+id/tv_place"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_drink"
                    style="@style/MyReviewDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tv_drink_label"
                        style="@style/MyReviewText.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_drink_capacity" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_drink_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:id="@+id/tv_drink"
                        style="@style/MyReviewText.Content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="3" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_drink"
                        android:background="#707070"
                        app:layout_constraintStart_toStartOf="@+id/tv_drink"
                        app:layout_constraintEnd_toEndOf="@+id/tv_drink"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_hangover"
                    style="@style/MyReviewDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tv_hangover_label"
                        style="@style/MyReviewText.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_hangover" />

                    <include
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_hangover_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:id="@+id/seekBar_hangover"
                        layout="@layout/view_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/layout_price"
                    style="@style/MyReviewDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tv_price_label"
                        style="@style/MyReviewText.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_price" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_price_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:id="@+id/tv_price"
                        style="@style/MyReviewText.Content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="57000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_price"
                        android:background="#707070"
                        app:layout_constraintStart_toStartOf="@+id/tv_price"
                        app:layout_constraintEnd_toEndOf="@+id/tv_price"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="17dp">

            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_open__1" />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
