<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_write_review"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/noto_sans_medium"
        android:includeFontPadding="false"
        android:text="신고하기"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="43dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cb_report1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:text="부적절한 홍보 게시글"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cb_report2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:text="음란성 / 부적절한 내용"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cb_report3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:text="명예훼손 / 사생활 침해 및 저작권 침해"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cb_report4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:text="기타"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/et_report_content"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/background_review_edit_text"
        android:fontFamily="@font/noto_sans_regular"
        android:hint="의견을 남겨주세요!"
        android:includeFontPadding="false"
        android:paddingLeft="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A5A5A5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/cb_report1"
        app:layout_constraintTop_toBottomOf="@id/cb_report4" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_report_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/bg_bottom_button"
        android:enabled="false"
        android:fontFamily="@font/noto_sans_medium"
        android:includeFontPadding="false"
        android:text="작성완료"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>