<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202425"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_report_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="신고하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb_report1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부적절한 홍보 게시글"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_report_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="43dp"
            android:layout_marginStart="36dp"/>


        <CheckBox
            android:id="@+id/cb_report2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음란성 / 부적절한 내용"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cb_report1"
            app:layout_constraintStart_toStartOf="@id/cb_report1"
            android:layout_marginTop="11dp"/>


        <CheckBox
            android:id="@+id/cb_report3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명예훼손 / 사생활 침해 및 저작권 침해"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/cb_report1"
            app:layout_constraintTop_toBottomOf="@id/cb_report2"
            android:layout_marginTop="11dp"/>


        <CheckBox
            android:id="@+id/cb_report4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cb_report3"
            app:layout_constraintStart_toStartOf="@id/cb_report1"
            android:layout_marginTop="11dp"/>

        <EditText
            android:id="@+id/et_report_content"
            android:layout_width="288dp"
            android:layout_height="44dp"
            android:hint="의견을 남겨주세요!"
            android:textSize="16sp"
            android:textColorHint="#A5A5A5"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_review_edit_text"
            app:layout_constraintTop_toBottomOf="@id/cb_report4"
            app:layout_constraintStart_toStartOf="@id/cb_report1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:paddingLeft="18dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_report_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#383f42"
        android:text="작성완료"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>