<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202425"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="리뷰하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_review"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progress="3"
            android:progressDrawable="@drawable/ic_rating_star_rainbow"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_title" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="19.5dp"
            android:background="@drawable/background_review_edit_text"
            android:gravity="top"
            android:hint="의견을 남겨주세요!"
            android:minHeight="150dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColorHint="#A5A5A5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_review" />


        <LinearLayout
            android:id="@+id/layout_detail_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/et_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_comment">

            <ImageView
                android:id="@+id/iv__detail_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_review_button_plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="상세기록"
                android:textColor="#A5A5A5"
                android:textSize="14sp" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_private"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/et_comment"
            app:layout_constraintRight_toRightOf="@id/et_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/layout_detail"
        layout="@layout/view_review_detail"/>
    <Button
        android:id="@+id/btn_review_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#383f42"
        android:text="작성완료"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
