<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingVertical="4dp"
        android:textColor="@drawable/tab_text_color" />
</FrameLayout>